 server{
 	listen		8881;
	server_name		localhost;

#rewrite /quote http://localhost:8882/instant-quote/;

	location / {
		root	/Users/mc/WorkProject/ERP-PCBOnline;
		index	index.html index.htm;
	}

	location /renren-fast {
		proxy_pass http://localhost:8080;
		proxy_connect_timeout 10;
		proxy_read_timeout 10;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:$server_port;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_buffer_size 256k;
		proxy_buffers 4 256k;
#		add_header  Cache-Control  max-age=no-cache;
	}
	location /quoteConfig {
		proxy_pass http://localhost:8871;
		proxy_connect_timeout 10;
		proxy_read_timeout 10;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host:$server_port;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_buffer_size 256k;
		proxy_buffers 4 256k;
	}
	location /v1 {
		proxy_pass http://localhost:8871;
	}
 }      
