#server {
#   listen       8881;
#listen       443 ssl;
#ssl_certificate   cert/3301173_www.pcbonline.com.pem;
#ssl_certificate_key  cert/3301173_www.pcbonline.com.key;
#server_name  pcbonline.com;
#return 301 https://www.pcbonline.com$request_uri;
#}

#server{
#	listen 8081;
#	server_name localhost;
#	location  / {
#      alias  /Users/mc/WorkProject/pcbonline-school/dist/FCB-FAB/Flexible-PCBs;
#      index index.html;
#	   try_files $uri $uri/ /index.html;
#   }
	# 拦截静态资源
#   location ~ .*\.(jpg|png|htm|html|css|js)$ {
#      root /Users/mc/WorkProject/pcbonline-school/dist;  #html目录
#      autoindex on;  #自动打开文件列表
#	}
#}
server{
	listen 8083;
	server_name localhost;
	location / {
		root /Users/mc/WorkProject/pcbonline-v2/apps/view/dist;
		index index.html;	
	}
}

#负载均衡
#upstream fpc{
#  server 127.0.0.1:8082;
#}
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen       8882;
    server_name  localhost;
#ssl on;
#ssl_certificate   cert/3301173_www.pcbonline.com.pem;
#ssl_certificate_key  cert/3301173_www.pcbonline.com.key;
#ssl_session_timeout 5m;
#ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_prefer_server_ciphers on;
    charset utf-8;
# access_log  /var/log/web/dev.log;
#error_log   /var/log/web/dev_error.log;
	
	location ~ \.html$ {
         root  /usr/local/var/www;
         index index.html;
         try_files $request_uri @fight;
    }

    location @fight {
         proxy_pass http://localhost:8871;
         proxy_connect_timeout 10;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location / {
#		root  /Users/mc/WorkProject/pcbonline-school/dist;
#		index index.html;
#		try_files $uri /index.html;
		expires $expires;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                          http://127.0.0.1:8000;
	}
	location /instant-quote/ {
         proxy_pass http://localhost:8083/;
         proxy_connect_timeout 10;
         proxy_read_timeout 10;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header Host $host:$server_port;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_http_version 1.1;
    }
	location /api {
		proxy_pass http://localhost:8877;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host:$server_port;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
	}

	location /blogapi {
		proxy_pass http://localhost:8871;
	}

}
